# hessian_client_demo

./: pom.xml
src/main/java/com/kidd/client/service/: BaseService.java
src/main/java/com/kidd/client/service/impl/: BaseServiceImpl.java
src/main/resources/config/: jdbc.properties  resconfig.properties
src/main/resources/spring/: spring-common.xml  spring-remote.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/test/: FatherTest.java
